# cms_hultotoy

./: .gitignore  Adavigo.CMS.sln  Hulutoy.CMS.sln  WEB.sln
Caching/: Caching.csproj
Caching/Elasticsearch/: ArticleESRepository.cs  BoongKingCodeESRepository.cs  ClientESRepository.cs  ClientESService.cs  ContractESRepository.cs  ESRepository.cs  EsConnection.cs  FlyBookingESRepository.cs  HotelBookingESRepository.cs  HotelESRepository.cs  IESRepository.cs  NationalESRepository.cs  OrderESRepository.cs  ProgramsESRepository.cs  TourESRepository.cs  UserESRepository.cs
Caching/Elasticsearch/Generic/: ESRepository.cs  IESRepository.cs
Caching/Elasticsearch/Product/: IProductESRepository.cs  ProductESRepository.cs
Caching/RedisWorker/: RedisConn.cs
Crawler/: Crawler.csproj  ProductCrawler.cs
Crawler/CrawlCriterias/: AmazonCrawlerDetail.cs  CostcoCrawlerDetail.cs
Crawler/Interfaces/: ICrawler.cs  ICrawlerByProduct.cs
Crawler/ScraperLib/Amazon/: ParserAmz.cs
Entities/: Entities.csproj
Entities/Models/: AccountClient.cs  Action.cs  AddressClient.cs  AffiliateGroupProduct.cs  AllCode.cs  AllotmentFund.cs  AllotmentHistory.cs  AllotmentUse.cs  Article.cs  ArticleCategory.cs  ArticleRelated.cs  ArticleTag.cs  AttachFile.cs  AutomaticPurchaseAmz.cs  AutomaticPurchaseHistory.cs  Baggage.cs  BankOnePay.cs  BankingAccount.cs  Brand.cs  Campaign.cs  CampaignAd.cs  CampaignAds.cs  CampaignGroupProduct.cs  Cashback.cs  Client.cs  ClientLinkAff.cs  Comment.cs  ContactClient.cs  Contract.cs  ContractHistory.cs  ContractPay.cs  ContractPayDetail.cs  DataMSContext.cs  DebtStatistic.cs  Department.cs  DepositHistory.cs  District.cs  EntityDataContext.cs  FlyingPackages.cs  GroupProduct.cs  (+61 more)
Entities/ViewModels/: AffiliateGroupProductViewModel.cs  BaseObjectResponse.cs  CampaignAdsViewModel.cs  CashbackViewModel.cs  ClientAddressViewModel.cs  ClientChangePasswordViewModel.cs  ClientViewModel.cs  FlightServicePriceModel.cs  GenericViewModel.cs  GetOrderDetailResponse.cs  GroupProductViewModel.cs  HotelBookingRoomRatesViewModel.cs  HotelESViewModel.cs  HotelGuestViewModel.cs  ImageProductViewModel.cs  MFAAccountViewModel.cs  MenuViewModel.cs  MessageViewModel.cs  OrderProgressViewModel.cs  OrderViewModel.cs  OtherBookingViewModel.cs  PassengerViewModel.cs  PaymentViewModel.cs  PayooConfigViewModel.cs  ProductClassificationViewModel.cs  ProductFlyTicketViewModel.cs  RevenueViewModel.cs  RoleViewModel.cs  ScoreDistributionViewModel.cs  ServiceDeclinesViewModel.cs  TelegramviewModel.cs  UserViewModel.cs  zincProductViewModel.cs
Entities/ViewModels/AccountAccessAPI/: AccountAccessApiViewModel.cs
Entities/ViewModels/AutomaticPurchase/: AutomaticPurchaseAmzViewModel.cs  AutomaticPurchaseSearchModel.cs
Entities/ViewModels/Carts/: CartItemViewModels.cs  CartsViewModels.cs
Entities/ViewModels/Contract/: ContractViewModel.cs
Entities/ViewModels/ContractHistory/: ContractHistoryViewModel.cs
Entities/ViewModels/CustomerManager/: CustomerManagerViewModel.cs
Entities/ViewModels/DashBoard/: HistoryViewModel.cs
Entities/ViewModels/ElasticSearch/: ClientESViewModel.cs  CustomerESViewModel.cs  (+1 more)
ServiceReceiverMedia/: App.config  Program.cs  ServiceReceiverMedia.csproj  Startup.cs  config.json
ServiceReceiverMedia/Common/: AppSettings.cs  ReadFile.cs
ServiceReceiverMedia/Controllers/: DataFeedController.cs  ImagesController.cs
ServiceReceiverMedia/Models/: ImageDetail.cs
ServiceReceiverMedia/Properties/: launchSettings.json
Utilities/: CommonHelper.cs  DateUtil.cs  EmailHelper.cs  EncodeHelpers.cs  EncryptSHA.cs  FeeType.cs  FileHelpers.cs  LogHelper.cs  StringHelpers.cs  UploadHelper.cs  Utilities.csproj
Utilities/Common/: APIService2.cs  CommonHelper.cs  TimeCorrection.cs
Utilities/ConfigModels/: ApiCmsConfig.cs
Utilities/Contants/: AffiliateType.cs  AllCodeType.cs  AutomaticPurchaseConstants.cs  CacheName.cs  ClientSourceType.cs  ClientType.cs  Constants.cs  CrawlSourceType.cs  GroupStatusOrderType.cs  KeywordType.cs  LocationType.cs  LogActivityType.cs  OrderConstants.cs  PackagesShipmentStatus.cs  PaymentType.cs  PermisionType.cs  PermissionSortOrder.cs  QueueName.cs  RegisterType.cs  RoleType.cs  ScrapyType.cs  SearchProductType.cs  SessionUtil.cs  Status.cs  StoreProcedureConstant.cs  UnitType.cs  VoucherRuleType.cs
Utilities/Models/: ImageBase64.cs
WEB.CMS/: Program.cs  Startup.cs  WEB.CMS.csproj  Web.CMS.csproj  [Address (VN] Updated (July2023).xlsx  appsettings.json  config.json  pudos.json
WEB.CMS/Controllers/: AccountAccessAPIController.cs  AccountController.cs  AttachFileController.cs  AutomaticPurchaseController.cs  BotTelegramController.cs  CampaignController.cs  ClientController.cs  CommentController.cs  ContractController.cs  CustomerManagerController.cs  DashBoardController.cs  ErrorController.cs  ExtensionController.cs  GroupProductController.cs  HomeController.cs  HotelController.cs  LabelController.cs  LocationController.cs  MFAManagementController.cs  NewsController.cs  NoteController.cs  OrderController.cs  PaymentAccountController.cs  PolicyController.cs  PriceFlyTicketController.cs  PricePolicyController.cs  PriceRoomPolicyController.cs  ProductController.cs  RoleController.cs  SupplierController.cs  TransactionSmsController.cs  UserController.cs  VinWonderPolicyController.cs
WEB.CMS/Customize/: CustomAuthorize.cs  ManagementUser.cs
WEB.CMS/Models/: AppSetting.cs  LoggingActivity.cs  RecentActivityLog.cs  SLProductItem.cs  SLQueueItem.cs
WEB.CMS/Properties/: launchSettings.json
WEB.CMS/RabitMQ/: QueueService.cs  WorkQueueClient.cs
WEB.CMS/Service/: APIService.cs  AnswerSurvey.cs  EmailService.cs  FilterMongoService.cs  LogActionMongoService.cs  LogCacheFilterMongoService.cs  PricePolicyService.cs  StaticAPIService.cs  TransferSmsService.cs  UsersLoggingService.cs  VinpearlLib.cs
WEB.CMS/ViewComponents/: AttachFileViewComponent.cs  MenuViewComponent.cs  NoteViewComponent.cs  PagingV2ViewComponent.cs  ReportRevenuViewComponent.cs  ReportStoreViewComponent.cs  RevenuTodayViewComponent.cs  TopBarViewComponent.cs
(+856 files in other folders)
