<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>iconfont - glyphs list</title>

	<link rel="stylesheet" href="iconfont.css">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Helvetica, Verdana, sans-serif;
		}

		.wrap {
			max-width: 800px;
			margin: 0 auto;
		}

		.glyphs-list {
			margin: 0;
			padding: 0;
			list-style: none
		}

		.glyphs-list li {
			float: left;
			width: 25%;
			padding: 16px;
			text-align: center;
		}

		.glyphs-list li:hover {
			cursor: default;
			background: #fafafa;
		}

		.glyphs-list li:nth-child(4n+1) {
			clear: left;
		}

		.glyphs-list i {
			font-size: 48px;
			line-height: 1;
		}

		.glyphs-list code {
			display: block;
			margin: 16px 0 0;
		}

		.glyphs-list input {
			display: block;
			width: 100%;
			margin: 16px 0 0;
		}
	</style>
</head>

<body>
	<div class="wrap">
		<h1>iconfont - glyphs list</h1>
		<ul class="glyphs-list">
			
			<li>
				<i class="iconfont-crawl"></i>
				<code>\ea01</code>
				<input type="text" value="iconfont-crawl" />
			</li>
			
			<li>
				<i class="iconfont-elite"></i>
				<code>\ea02</code>
				<input type="text" value="iconfont-elite" />
			</li>
			
			<li>
				<i class="iconfont-face"></i>
				<code>\ea03</code>
				<input type="text" value="iconfont-face" />
			</li>
			
			<li>
				<i class="iconfont-hair"></i>
				<code>\ea04</code>
				<input type="text" value="iconfont-hair" />
			</li>
			
			<li>
				<i class="iconfont-hair2"></i>
				<code>\ea05</code>
				<input type="text" value="iconfont-hair2" />
			</li>
			
			<li>
				<i class="iconfont-history"></i>
				<code>\ea06</code>
				<input type="text" value="iconfont-history" />
			</li>
			
			<li>
				<i class="iconfont-quick-sale"></i>
				<code>\ea07</code>
				<input type="text" value="iconfont-quick-sale" />
			</li>
			
			<li>
				<i class="iconfont-search"></i>
				<code>\ea08</code>
				<input type="text" value="iconfont-search" />
			</li>
			
			<li>
				<i class="iconfont-send"></i>
				<code>\ea09</code>
				<input type="text" value="iconfont-send" />
			</li>
			
			<li>
				<i class="iconfont-setting"></i>
				<code>\ea0a</code>
				<input type="text" value="iconfont-setting" />
			</li>
			
			<li>
				<i class="iconfont-twiter"></i>
				<code>\ea0b</code>
				<input type="text" value="iconfont-twiter" />
			</li>
			
			<li>
				<i class="iconfont-user"></i>
				<code>\ea0c</code>
				<input type="text" value="iconfont-user" />
			</li>
			
			<li>
				<i class="iconfont-web-crawler"></i>
				<code>\ea0d</code>
				<input type="text" value="iconfont-web-crawler" />
			</li>
			
		</ul>
	</div>
</body>

</html>